<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <h1>Hello World page</h1>
    <p>Some changes to page to test auto build and deploy</p>
    <a href="/sample">Home page</a>
</body>
</html>