<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
    <h1>Welcome to Home Page!</h1>
    <a href="/sample/hello">Hello page</a>
</body>
</html>